/*
  ========================================
    Utility
  ========================================
*/

.center-container {
  max-width: 1250px;
  margin: 0 auto;
}

hr {
  width: 100%;
  height: 1px;
  color: #dedede;
  background: #dedede;
}

.fa-angle-right {
  position: relative;
  top: 1.2px;
  padding-left: 5px;
}

/*
  ========================================
    Fixed support logo button bottom right
  ========================================
*/

.logo-support {
  height: 57px;
  width: 57px;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 0 20px 20px 0;
}

/* Grow */
.logo-support {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.logo-support:hover,
.logo-support:focus,
.logo-support:active {
  transform: scale(1.1);
}

/*
  ========================================
    Main header navigation
  ========================================
*/

.main-header {
  height: 96px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-container {
  height: 96px;
  background: blueviolet;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/*
  ========================================
    SEB logo
  ========================================
*/

.logo {
  height: 100%;
  background: rosybrown;
  flex: 0;
}

.logo a img {
  height: 100%;
}

/*
  ========================================
    Navigation left menu
  ========================================
*/
.nav-menu-left {
  display: flex;
  flex: 5;
  background: lightgreen;
}

.nav-menu-left-items {
  font-size: 18px;
  padding: 15px;
  background: lightpink;
}

/*
  ========================================
    Navigation right menu
  ========================================
*/

.right-menu-items {
  display: flex;
  flex: 5;
  justify-content: flex-end;
  align-items: center;
  background: red;
}

.search,
.customer,
.login {
  padding: 15px;
  font-size: 18px;
}

.search i,
.customer i,
.login i {
  padding-right: 5px;
}

.login {
  margin-right: 50px;
  background: #0092e1;
  border-radius: 5px;
  padding: 15px 20px;
  border: 3px solid rgb(239, 239, 239);
}

.login a {
  color: #fff;
}

/*
  ========================================
    Hero main
  ========================================
*/

.hero {
  height: calc(100vh - 96px);
  background: url(/images/bg.jpg) no-repeat;
  background-position: 50%;
  background-size: cover;
}

.hero-container {
  height: 100%;
  width: 100%;
  /* background: lightpink; */
  display: flex;
  flex-direction: column;
}

/*
  ========================================
    Hero title + text + button
  ========================================
*/
.hero-main {
  height: 100%;
  width: 100%;
  flex: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: lightseagreen;
}

.hero-title,
.hero-header,
.btn a {
  color: #fff;
}

.hero-title {
  max-width: 885px;
  font-size: 72px;
  line-height: 1.1;
  background: maroon;
}

.hero-header {
  font-size: 21px;
  padding: 50px 0;
  background: mediumaquamarine;
}

.btn {
  font-size: 16px;
  background: #0092e1;
  border-radius: 5px;
  padding: 15px 20px;
  border: 0;
  font-weight: bold;
}

/*
  ========================================
    Hero bottom navigation
  ========================================
*/
.hero-linklist {
  height: 100%;
  flex: 0 1 96px;
  display: flex;
  background: olive;
}

.hero-linklist-bottom {
  height: 100%;
  display: flex;
  flex: 1;
  align-items: center;
  background: mediumorchid;
}

.hero-linklist-items {
  background: chartreuse;
  color: #fff;
  font-size: 20px;
  padding-right: 60px;
}

/*
  ========================================
    Main content
  ========================================
*/

.main-content {
}

.top-stats {
  display: flex;
  margin: 30px 0;
}

.top-stats-numbers {
  display: flex;
  flex: 1;
}

.stats-one {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: brown;
}

.stats-two {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: burlywood;
}

.stats-three {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: chartreuse;
}

.top-stats-header {
  font-size: 18px;
  text-decoration: underline;
}

.top-stats-text {
  font-size: 40px;
}

.right-stats-link {
  display: flex;
  flex-direction: column;
  background: cornflowerblue;
}

.right-stats-link a {
  font-size: 18px;
  text-decoration: underline;
}

/*
  ========================================
    Card articles
  ========================================
*/
.card-container {
  max-width: 1250px;
  margin: 0 auto;
  background: #fff;
}

.card-layout {
  height: 442px;
  margin: 30px 0;
  display: flex;
  background: lawngreen;
}

.card-text-container,
.card-image {
  flex: 1 1 50%;
}

.card-text-container {
  background: lightseagreen;
  padding: 32px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-header {
  font-size: 40px;
  margin: 0 0 16px 0;
  width: 500px;
  background: crimson;
}

.card-text {
  font-size: 18px;
  width: 500px;
  line-height: 1.5rem;
  background: darkgoldenrod;
}

.link-wrapper {
  background: darkmagenta;
  margin-top: auto;
  width: 500px;
}

.link-wrapper a {
  padding-right: 30px;
  font-size: 18px;
  font-weight: bold;
}

.card-image {
  background: rebeccapurple;
}

.card-image img {
  width: 100%;
  height: 100%;
}

/*
  ========================================
    Special article with grid
  ========================================
*/
.card-special {
  display: grid;
  grid-template-columns: 625px 625px;
  grid-auto-rows: 295px;
  background: darksalmon;
}

.special-image {
  grid-column: 1/3;
  grid-row: 1/3;
  background: darkseagreen;
}

.special-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.special-header,
.special-box .card-text,
.special-btn {
  color: #fff;
}

.special-box {
  grid-row: 2/3;
  grid-column: 2/3;
  z-index: 1;
  background: #333333;
  padding: 32px;
  display: flex;
  flex-direction: column;
}

.special-header {
  font-size: 24px;
  margin: 0 0 16px 0;
  width: 500px;
  background: crimson;
}

.special-btn {
  align-self: flex-start;
  margin-top: auto;
  font-weight: bold;
  font-size: 16px;
  border: 1px solid #fff;
  padding: 15px 20px;
  border-radius: 5px;
}

/*
  ========================================
    Bottom box with cards
  ========================================
*/
.bottom-box {
  height: 500px;
  background: crimson;
  display: flex;
  justify-content: space-between;
}

.bottom-box a {
  display: flex;
  /* height: 100%; */
  /* width: 100%; */
}

.bottom-box img {
  width: 380px;
}

.bottom-box-one,
.bottom-box-two,
.bottom-box-three {
  width: 380px;
}

.bottom-box-header {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4rem;
}

.bottom-text-box {
  padding: 20px 32px 32px 32px;
  font-size: 18px;
  line-height: 1.4rem;
}

.bottom-box-text {
  padding-top: 1rem;
}

.bottom-box-one {
  flex: 1;
  background: darkorange;
}

.bottom-box-two {
  /* flex: 1; */
  background: deepskyblue;
}

.bottom-box-three {
  /* flex: 1; */
  background: fuchsia;
}

/*
  ========================================
    Bottom navigation with links
  ========================================
*/
.bottom-links {
  margin-top: 60px;
  margin-bottom: 30px;
}

.dl-header {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #000000;
}

.dt-title {
  padding: 2rem;
  background-color: #000;
  color: #fff;
  font-size: 24px;
  flex: 100%;
}

.dd-links {
  flex: 0 1 33.333%;
  padding: 1rem;
  font-size: 18px;
  font-weight: bold;
}

.dd-links a {
  color: #0062bc;
}

/*
  ========================================
    Footer
  ========================================
*/
.footer-wrapper {
  width: 100%;
  background: powderblue;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-box {
  flex: 1;
}

.footer-dl-title {
  padding: 2rem;
  font-size: 24px;
  height: 80px;
  background: lightcoral;
}

.footer-box .dd-links {
  padding: 0.5rem 2rem;
}

/*
  ========================================
    Social media
  ========================================
*/
.bottom-footer {
  display: flex;
  /* padding: 0 2rem; */
  margin: 0 2rem;
}

.social-icons {
  display: flex;
  color: #999999;
}

.social-icons a {
  color: #999999;
}

.social-icons i {
  padding-right: 2rem;
  font-size: 1.5rem;
}

.seb-group {
  padding-left: 3rem;
  color: #0062bc;
  font-size: 20px;
}

/*
  ========================================
    Copyright
  ========================================
*/
.copyright {
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}
